.death-screen-frame {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    transition: all 0.5s;
  }
  .death-screen-frame .killer-window {
    display: flex;
    flex-direction: row;
    font-size: 2.25vh;
    position: absolute;
    bottom: 3%;
    left: 50%;
    transform: translate(-50%, 0);
    color: white;
    font-family: "Purista Medium";
    background-color: rgba(0, 0, 0, 0.3);
    padding: 0 2vh;
    border: 1px solid rgba(0, 0, 0, 0.3);
    align-items: center;
    user-select: none;
    height: 7vh;
  }
  .death-screen-frame .killer-window .game-badge {
    width: 6vh;
    height: 6vh;
    padding-right: 1vh;
  }
  .death-screen-frame .killer-window .game-badge .animated {
    padding-top: 0.5vh;
  }
  .death-screen-frame .killer-window .killer-name {
    color: rgb(211, 211, 211);
  }
  .death-screen-frame .killer-window .killer-title {
    padding-left: 1vh;
    font-size: 1.75vh;
    color: rgb(0, 149, 255);
  }
  .death-screen-frame .killer-window .killer-status {
    display: flex;
    align-items: center;
    margin-left: auto;
    padding-left: 8vh;
  }
  .death-screen-frame .killer-window .killer-status .armor-status {
    color: rgb(0, 149, 255);
    margin-right: 1.5vh;
  }
  .death-screen-frame .killer-window .killer-status .health-status {
    color: rgb(248, 21, 21);
    margin-right: 1vh;
  }
  .death-screen-frame .killer-window .killer-status .armor-status > svg,
  .death-screen-frame .killer-window .killer-status .health-status > svg {
    padding-right: 6px;
  }
  .death-screen-frame .killer-window .killer-status .wifi {
    font-size: 1.5vh;
  }
  .death-screen-frame .death-message-window {
    display: flex;
    flex-direction: row;
    font-size: 3.75vh;
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    align-items: center;
    justify-content: center;
    font-family: "Purista Medium";
    background-color: rgba(0, 0, 0, 0.3);
    padding: 0.25vh;
    border: 1px solid rgba(0, 0, 0, 0.3);
  }
  .death-screen-frame .death-message-window .message {
    color: #fff9f9;
    text-transform: uppercase;
    text-align: center;
  }  