@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap);

@font-face {
  font-family: "Purista Medium";
  src: url("../assets/PuristaMedium.otf") format("opentype");
}

@font-face {
  font-family: "Purista SemiBold";
  src: url("../assets/PuristaSemiBold.otf") format("opentype");
}


/* rubik-cyrillic-ext-400-normal*/
@font-face {
  font-family: "Rubik";
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: url(/ui/ae191b14cc3cbf861d08.woff2) format("woff2"), url(/ui/61010147d313697844c0.woff) format("woff");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* rubik-cyrillic-400-normal*/
@font-face {
  font-family: "Rubik";
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: url(/ui/15565e39b272cbf5d02e.woff2) format("woff2"), url(/ui/61010147d313697844c0.woff) format("woff");
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* rubik-hebrew-400-normal*/
@font-face {
  font-family: "Rubik";
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: url(/ui/5e6e7403617677002c27.woff2) format("woff2"), url(/ui/61010147d313697844c0.woff) format("woff");
  unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
}
/* rubik-latin-ext-400-normal*/
@font-face {
  font-family: "Rubik";
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: url(/ui/7e30dd8d0acbfec04ab8.woff2) format("woff2"), url(/ui/61010147d313697844c0.woff) format("woff");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* rubik-latin-400-normal*/
@font-face {
  font-family: "Rubik";
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: url(/ui/65cfd3d83c8c52c45c77.woff2) format("woff2"), url(/ui/61010147d313697844c0.woff) format("woff");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
hr {
  border-top: 1px solid rgb(233, 233, 233);
  width: 100%;
  margin-top: 4px;
}

body {
  overflow: hidden;
}

*,
body,
html,
.row {
  margin: 0;
  padding: 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}


p {
  margin: 0;
}



.row.no-gutters {
  margin-right: 0;
  margin-left: 0;
}
.row.no-gutters > [class^=col-], .row.no-gutters > [class*=" col-"] {
  padding-right: 0;
  padding-left: 0;
}

html,
body {
  height: 100%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: normal;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.clear {
  clear: both;
  float: none !important;
  padding: 0 !important;
  margin: 0 !important;
}

input,
textarea {
  border: none;
  outline: none;
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
}
@keyframes fadeout {
  0% {
    opacity: 0%;
  }
  100% {
    opacity: 100%;
  }
}
@keyframes fadein {
  0% {
    opacity: 100%;
  }
  100% {
    opacity: 0%;
  }
}
body {
  background-color: transparent !important;
}

@font-face {
  font-family: "San Francisco";
  font-weight: 400;
  src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-regular-webfont.woff");
}
.header-container {
  display: flex;
  background-color: rgb(14, 14, 14);
  height: 5vh;
  margin-top: 2vh;
  border-left-style: solid;
  border-left-width: 0.7vh;
  user-select: none;
}
.theme-default .header-container {
  border-left-color: #998d8f;
}
.theme-default .header-container.inactive {
  border-left-color: rgb(78, 78, 78);
}
.header-container .header-title-container {
  padding-left: 2vh;
  flex: 4;
  display: flex;
  height: 100%;
  font-size: 1.6vh;
  font-weight: 700;
  text-transform: uppercase;
  color: rgb(230, 230, 230);
  align-items: center;
}
.header-container .header-title-container .title {
  text-transform: uppercase;
}
.header-container .category-container {
  flex: 3;
  display: flex;
  flex-direction: row-reverse;
}
.header-container .sort-container {
  display: flex;
  flex-direction: row;
  flex: 1;
}
.header-container .sort-container .header-select-container {
  width: 100%;
  height: 100%;
  background-color: transparent;
}
.theme-default .header-container .sort-container .header-select-container {
  color: rgb(78, 78, 78);
}
.header-container .sort-container .header-select-container * {
  width: 100%;
  border-radius: 0px;
  text-align: left;
}
.header-container .icon-container {
  color: rgb(115, 115, 115);
  fill: rgb(115, 115, 115);
  width: 5vh;
  height: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
}
.header-container .icon-container:hover {
  background-color: rgb(22, 22, 22);
  color: rgb(222, 222, 222);
  fill: rgb(222, 222, 222);
}
.header-container .icon-container.selected {
  background-color: rgb(33, 33, 33);
  color: rgb(233, 233, 233);
  fill: rgb(233, 233, 233);
}
.header-container .icon-container svg {
  height: 16px;
  width: 16px;
}
.header-container .back-button {
  padding: 2vh;
  font-size: 1.6vh;
}
.theme-default .header-container .back-button {
  color: #e9e9e9;
  background-color: #bd233a;
}
.theme-default .header-container .back-button:hover {
  background-color: #998d8f;
}

/* width */
::-webkit-scrollbar {
  width: 0px;
  height: 1vh;
}

/* Track */
.theme-default ::-webkit-scrollbar-track {
  background: rgba(47, 47, 51, 0.7);
}

/* Handle */
.theme-default ::-webkit-scrollbar-thumb {
  background: #0B0C0D;
}

/* Handle on hover */
.theme-default ::-webkit-scrollbar-thumb:hover {
  background: #0B0C0D;
}

.game-badge img {
  width: 100%;
  height: 100%;
}
.toggle-control {
  display: block;
  position: relative;
  padding-left: 36px;
  margin-bottom: 20px;
  cursor: pointer;
  font-size: 22px;
  user-select: none;
}
.toggle-control input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.toggle-control input:checked ~ .control {
  background-color: #D7344C;
}
.toggle-control input:checked ~ .control:after {
  left: 19px;
}
.toggle-control .control {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 36px;
  border-radius: 10px;
  background-color: darkgray;
  transition: background-color 0.15s ease-in;
}
.toggle-control .control:after {
  content: "";
  position: absolute;
  left: 3px;
  top: 3px;
  width: 14px;
  height: 14px;
  border-radius: 10px;
  background: white;
  transition: left 0.15s ease-in;
}

.input-container {
  flex: 1;
  width: 100%;
  color: rgb(230, 230, 230);
  padding: 1vh;
}
.theme-default .input-container {
  background-color: rgba(14, 14, 14, 0.7);
}
.input-container input {
  font-size: 1.7vh;
  width: 100%;
  background-color: transparent;
  color: rgb(230, 230, 230);
}

.game-table {
  display: block;
  width: 100%;
}
.game-table .row {
  display: flex;
  width: 100%;
  height: 100%;
  border: solid;
  border-top: none;
  border-width: 1px;
  height: 48px;
}
.theme-default .game-table .row {
  border-color: rgb(49, 49, 51);
}
.game-table .row:first-child {
  border-top: solid;
  border-top-width: 1px;
}
.game-table .column {
  display: flex;
  flex: 1;
  width: 100%;
  height: 100%;
  align-items: center;
  padding: 8px;
  color: white;
  font-size: 1.4vh;
  border-right: solid;
  border-right-width: 1px;
}
.theme-default .game-table .column {
  border-right-color: rgb(49, 49, 51);
}
.theme-default .game-table .column.secondary {
  color: rgb(129, 129, 134);
}
.game-table .column:last-child {
  text-align: right;
  margin-left: auto;
  right: 0;
  border-right: none;
  border-right-width: 0px;
}
.game-table .icon {
  display: none;
  margin-right: 4px;
}

.game-simple-list {
  display: flex;
  width: 100%;
  overflow: hidden;
  overflow-y: scroll;
  background-color: rgba(14, 14, 14, 0.7);
  flex-direction: column;
  color: white;
}
.game-simple-list .game-simple-list-item {
  padding: 1.3vh;
  width: 100%;
  height: 100%;
  font-size: 1.5vh;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  user-select: none;
  height: 4.5vh;
  align-items: center;
  transition: all 0.2s ease-in-out;
}
.theme-default .game-simple-list .game-simple-list-item.primary {
  color: #e9e9e9;
  background-color: #bd233a;
}
.theme-default .game-simple-list .game-simple-list-item.primary:hover {
  background-color: #998d8f;
}
.game-simple-list .game-simple-list-item:hover {
  color: rgb(233, 233, 233);
  background-color: rgba(7, 7, 7, 0.7);
}
.game-simple-list .game-simple-list-item .details {
  white-space: nowrap;
  margin-left: 1vh;
  font-size: 1.2vh;
  font-weight: 500;
  padding-bottom: 4px;
}
.theme-default .game-simple-list .game-simple-list-item .details {
  color: rgb(78, 78, 78);
}
.game-simple-list .game-simple-list-item .name {
  white-space: nowrap;
  padding-bottom: 4px;
}
.game-simple-list .game-simple-list-item .info, .game-simple-list .game-simple-list-item svg {
  margin-left: auto;
}
.game-simple-list .game-simple-list-item .info {
  padding-bottom: 4px;
}

.load-container {
  display: flex;
  width: 100%;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.load-container .title {
  font-size: 1.5vh;
  font-weight: bold;
  text-transform: uppercase;
}
.theme-default .load-container .title {
  color: #998d8f;
}

.icon-button {
  cursor: pointer;
}
.extinction-button {
  display: flex;
  height: 100%;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 2vh 4vh;
  font-family: "Purista Medium";
  font-size: 1.2vh;
  user-select: none;
  white-space: nowrap;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  border-radius: 4px;
}
.theme-default .extinction-button {
  color: #FFFFFF;
  border: 1px solid #565E66;
  background-color: rgb(19, 21, 23);
}
.extinction-button.disabled {
  cursor: default;
}
.theme-default .extinction-button.primary {
  color: #FFFFFF;
  background-color: #F31439;
  border: 0;
  border-radius: 1.5vh;
}
.theme-default .extinction-button.primary:not(.disabled):hover, .theme-default .extinction-button.primary.selected {
  background-color: #ca1433;
}
.extinction-button.secondary {
  border: 0;
  border-radius: 1.5vh;
}
.theme-default .extinction-button.secondary {
  background: #16181A 0% 0% no-repeat padding-box;
  border: 2px solid #F31439;
}
.theme-default .extinction-button.secondary:not(.disabled):hover, .theme-default .extinction-button.secondary.selected {
  background-color: #ca1433;
}
.extinction-button.buySendToLocker {
  border-width: 2px;
  border-radius: 1.5vh;
}
.theme-default .extinction-button.buySendToLocker {
  background: #16181a 0% 0% no-repeat padding-box;
  border: 2px solid #565E66;
}
.theme-default .extinction-button.buySendToLocker:not(.disabled):hover, .theme-default .extinction-button.buySendToLocker.selected {
  background-color: #212326;
}
.theme-default .extinction-button:not(.disabled):hover, .theme-default .extinction-button.selected {
  background-color: #1d1f21;
}
.theme-default .extinction-button.yellow-title {
  color: #FFD83B !important;
}

.extinction-select-tag {
  display: flex !important;
  width: 20vh;
  text-align: left;
  padding: 2vh 0 !important;
}
.extinction-select-tag .ant-select-selection-item {
  padding-left: 1vh !important;
  font-size: 1.2vh;
}
.extinction-select-tag .ant-select-arrow {
  padding-right: 2vh;
}
.theme-default .extinction-select-tag .ant-select-arrow {
  color: #FFFFFF;
}

.marketTooltip {
  position: absolute;
  top: -2vh;
  background-color: #333;
  color: #fff;
  padding: 0.25vh 0.5vh;
  border-radius: 0.2vh;
  font-size: 1.2vh;
  white-space: nowrap;
}
.game-avatar {
  display: flex;
  width: 3.5vh;
  height: 3.5vh;
  position: relative;
  flex-direction: column;
  margin: 0.25vh;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
}
.game-avatar .image {
  position: absolute;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.notif-message {
  display: flex;
  flex-direction: row;
  padding: 2vh;
  align-items: center;
  justify-content: center;
  border-style: solid;
  border-width: 2px;
  animation-duration: 500ms;
  animation-name: fadeout;
  animation-iteration-count: 1;
  animation-direction: alternate;
}
.theme-default .notif-message.error {
  border-color: #940000;
  color: rgb(201, 66, 66);
  background-color: rgba(182, 0, 0, 0.4235294118);
}
.notif-message.success {
  border-color: #009419;
  color: rgb(66, 201, 84);
  background-color: rgba(52, 182, 0, 0.4235294118);
}
.theme-default .notif-message.success {
  border-color: #009419;
  color: rgb(66, 201, 84);
  background-color: rgba(52, 182, 0, 0.4235294118);
}
.notif-message .icon-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-right: 2vh;
}
.notif-message .icon-container svg {
  width: 4vh;
  height: 4vh;
}
.notif-message .message-container {
  display: flex;
  flex-direction: column;
}
.notif-message .message-container .main-container {
  margin-bottom: 0.5vh;
}
.notif-message .message-container .main-container .message {
  font-weight: bold;
}
.notif-message.small {
  padding: 1vh;
  font-size: 1.1vh;
}
.notif-message.small .icon-container {
  margin-right: 1vh;
}
.lobby-item {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  flex-wrap: nowrap;
  width: 100%;
  height: 6vh;
  font-size: 2vh;
  background-repeat: no-repeat;
  background-size: cover;
  transition: all 0.2s ease-in-out;
  position: relative;
  flex-direction: row;
  cursor: pointer;
  font-family: "Purista Medium";
  background-color: rgba(54, 54, 54, 0.671);
  padding-left: 2vh;
  padding-right: 2vh;
}
.lobby-item:hover {
  opacity: 0.9;
}
.lobby-item.server {
  background-color: rgba(32, 46, 58, 0.671);
}
.lobby-item:not(:first-child) {
  margin-top: 2vh;
}
.lobby-item .gamemode-name {
  margin-left: 2vh;
  font-weight: bold;
}
.lobby-item .presence {
  margin-left: auto;
}
.lobby-item .map-name {
  font-size: 1.8vh;
  margin-left: auto;
}
.lobby-item .map-name.warning {
  opacity: 0.5;
  color: rgb(219, 213, 213);
}
.gamemode-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  background-repeat: no-repeat;
  background-size: cover;
  transition: all 0.2s ease-in-out;
  position: relative;
  flex-direction: column;
  user-select: none;
  border: 1px solid rgba(118, 118, 118, 0.9);
  cursor: pointer;
  font-family: "Roboto";
}
.gamemode-item:not(:last-child) {
  margin-right: 1vh;
}
.gamemode-item:hover {
  filter: brightness(1.25);
}
.gamemode-item.small {
  height: 16vh;
}
.gamemode-item.big {
  flex: 1;
  width: 38vw;
  height: 100%;
}
.gamemode-item .lock-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 5vh;
  color: white;
  z-index: 1;
}
.gamemode-item.locked {
  filter: grayscale(100%);
  pointer-events: none;
}
.gamemode-item.locked .presence-container {
  display: none;
}
.gamemode-item .gamemode-image {
  position: absolute;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  pointer-events: none;
  background-position: center;
  background-size: cover;
}
.gamemode-item .gametitle-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  flex-wrap: nowrap;
  width: 100%;
  z-index: 1;
  margin: 0;
  padding-left: 1vh;
  margin-top: auto;
}
.gamemode-item .gametitle-container .main-title {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 2.5vh;
  font-family: "Purista Medium";
  text-shadow: 2px 0px 2px black;
  color: white;
}
.gamemode-item .gametitle-container .description {
  margin: 0;
  padding: 0;
  line-height: 1.5vh;
  margin-bottom: 1vh;
  font-size: 1.25vh;
  margin-top: -0.5vh;
}
.gamemode-item .presence-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  height: 1.5vh;
  top: 0;
  right: 0;
  margin-right: 0.5vh;
  margin-top: 0.5vh;
  font-size: 1.2vh;
}
.gamemode-item .presence-container .icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin-right: 4px;
  font-size: 1vh;
}
.lobby-window {
  display: flex;
  flex-direction: column;
  width: 75vw;
  height: 100vh;
  overflow: hidden;
  margin: 16vh 0;
  padding-top: 6vh;
  padding-bottom: 6vh;
}
.lobby-window .windows-title {
  display: flex;
  flex-direction: row;
  position: relative;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: white;
  font-size: 5vh;
  font-family: "Rubik";
  filter: drop-shadow(0px 0px 2px white);
  margin-bottom: 1vh;
}
.lobby-window .gamemode-list {
  display: flex;
  width: 100%;
  height: 100%;
  margin-top: 2vh;
  flex-direction: column;
  overflow: hidden;
  padding-left: 4vh;
  padding-right: 4vh;
  transition: all 0.2s ease-in-out;
  animation-duration: 500ms;
  animation-name: fadeout;
  animation-iteration-count: 1;
  animation-direction: alternate;
}
.lobby-window .gamemode-list .row {
  display: flex;
  flex-direction: row;
}
.lobby-window .gamemode-list .row:not(:first-child) {
  margin-top: 1vh;
}
.lobby-window .gamemode-list .mode-league-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin: 0;
}
.lobby-window .gamemode-list .mode-league-container .league-lobby-item {
  height: auto;
  flex: 1;
}
.lobby-window .gamemode-list .mode-league-container .league-lobby-item:not(:first-child) {
  margin-top: 1vh;
}
.lobby-window .return-button {
  position: absolute;
  left: 0;
  margin-right: 2vh;
  margin-left: 4vh;
  cursor: pointer;
}

@media (min-width: 3840px) and (min-height: 1080px) and (max-height: 1439px) {
  .lobby-window {
    width: 1440px;
  }
}
@media (min-width: 3840px) and (min-height: 1440px) and (max-height: 2159px) {
  .lobby-window {
    width: 1920px;
  }
}
@media (min-width: 5000px) and (min-height: 2000px) {
  .lobby-window {
    width: 2560px;
  }
}
.lobby-list {
  display: flex;
  width: 100%;
  height: 100%;
  margin-top: 2vh;
  flex-direction: column;
  overflow: hidden auto;
  padding-left: 4vh;
  padding-right: 4vh;
  transition: all 0.2s ease-in-out;
  animation-duration: 500ms;
  animation-name: fadeout;
  animation-iteration-count: 1;
  animation-direction: alternate;
  user-select: none;
}
.lobby-list.centered {
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 3vh;
  animation: none;
}
.lobby-list.centered .warning {
  margin-left: 1vh;
}
/*
 * react-circular-progressbar styles
 * All of the styles in this file are configurable!
 */
.CircularProgressbar {
  /*
   * This fixes an issue where the CircularProgressbar svg has
   * 0 width inside a "display: flex" container, and thus not visible.
   */
  width: 100%;
  /*
   * This fixes a centering issue with CircularProgressbarWithChildren:
   * https://github.com/kevinsqi/react-circular-progressbar/issues/94
   */
  vertical-align: middle;
}

.CircularProgressbar .CircularProgressbar-path {
  stroke: #3e98c7;
  stroke-linecap: round;
  -webkit-transition: stroke-dashoffset 0.5s ease 0s;
  transition: stroke-dashoffset 0.5s ease 0s;
}

.CircularProgressbar .CircularProgressbar-trail {
  stroke: #d6d6d6;
  /* Used when trail is not full diameter, i.e. when props.circleRatio is set */
  stroke-linecap: round;
}

.CircularProgressbar .CircularProgressbar-text {
  fill: #3e98c7;
  font-size: 20px;
  dominant-baseline: middle;
  text-anchor: middle;
}

.CircularProgressbar .CircularProgressbar-background {
  fill: #d6d6d6;
}

/*
 * Sample background styles. Use these with e.g.:
 *
 *   <CircularProgressbar
 *     className="CircularProgressbar-inverted"
 *     background
 *     percentage={50}
 *   />
 */
.CircularProgressbar.CircularProgressbar-inverted .CircularProgressbar-background {
  fill: #3e98c7;
}

.CircularProgressbar.CircularProgressbar-inverted .CircularProgressbar-text {
  fill: #fff;
}

.CircularProgressbar.CircularProgressbar-inverted .CircularProgressbar-path {
  stroke: #fff;
}

.CircularProgressbar.CircularProgressbar-inverted .CircularProgressbar-trail {
  stroke: transparent;
}
.quantity-selector {
  display: flex;
  flex-direction: row;
  height: 2.3vh;
  justify-content: center;
  user-select: none;
  font-family: "Purista Medium";
}
.theme-default .quantity-selector {
  color: #FFFFFF;
}
.quantity-selector .quantity-input {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.3vh;
  height: 2.3vh;
  text-align: center;
  font-size: 1vh;
  flex-shrink: 0;
}
.theme-default .quantity-selector .quantity-input {
  background-color: #2B2F33;
}
.quantity-selector .selector-arrows {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 0.8vh;
  align-items: center;
  padding-left: 1vh;
}
.quantity-selector .selector-arrows * {
  flex: 1;
}
.carousel-container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.carousel-wrapper {
  display: flex;
  width: 100%;
  position: relative;
}

.carousel-content-wrapper {
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.carousel-content {
  display: flex;
  transition: all 250ms linear;
  -ms-overflow-style: none;
  /* hide scrollbar in IE and Edge */
  scrollbar-width: none;
  /* hide scrollbar in Firefox */
}

/* hide scrollbar in webkit browser */
.carousel-content::-webkit-scrollbar,
.carousel-content::-webkit-scrollbar {
  display: none;
}

.carousel-content > * {
  width: 100%;
  flex-shrink: 0;
  flex-grow: 1;
}

.carousel-content.show-2 > * {
  width: 50%;
}

.carousel-content.show-3 > * {
  width: 33.3333333333%;
}

.carousel-content.show-4 > * {
  width: 25%;
}

.carousel-content.show-5 > * {
  width: 20%;
}

.carousel-content.show-6 > * {
  width: 16.6666666667%;
}
.slider-text-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease-in-out;
  width: 100%;
  user-select: none;
}
.slider-text-item .icon {
  position: absolute;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}
.slider-text-item .icon:hover {
  color: white;
}
.slider-text-item .icon.left {
  left: 0;
}
.slider-text-item .icon.right {
  right: 0;
}
.blip {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: scale(0.5);
  pointer-events: none;
}
.blip .blip-icon {
  width: 64px;
  height: 64px;
}
.blip.tooltip {
  cursor: pointer;
  pointer-events: all;
}
.blip.tile-0 .blip-icon {
  background-image: url(/ui/images/blips_texturesheet_ng.png);
}
.blip.tile-1 .blip-icon {
  background-image: url(/ui/images/blips_texturesheet_ng_2.png);
}
.component-progress-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  border: 4px solid rgb(11, 11, 11);
  padding: 1vh;
}
.component-progress-item:not(:first-child) {
  margin-top: 1vh;
}
.component-progress-item .component-name {
  font-family: "San Francisco";
  color: white;
}
.component-progress-item .progress-bar {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 2vh;
  margin-top: 0.5vh;
  background-color: rgb(157, 157, 157);
  padding: 2px 1px;
  position: relative;
}
.component-progress-item .progress-bar .progress-bar-fill {
  height: 100%;
  left: 0;
  background-color: white;
}
.component-progress-item .progress-bar .score {
  color: black;
  position: absolute;
  font-size: 1.05vh;
  font-family: "Purista Medium";
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.component-progress-item .progress-bar .score .space {
  padding: 0 4px;
}
.color-0 {
  color: #ffffff;
}

.color-1 {
  color: #ff4444;
}

.color-2 {
  color: #99cc00;
}

.color-3 {
  color: #ffbb33;
}

.color-4 {
  color: #0099cc;
}

.color-5 {
  color: #33b5e5;
}

.color-6 {
  color: #aa66cc;
}

.color-8 {
  color: #cc0000;
}

.color-9 {
  color: #cc0068;
}

.killfeed {
  position: absolute;
  display: flex;
  z-index: -1;
  height: 15%;
  margin-left: auto;
  float: right;
  right: 0;
  top: 0;
  flex-direction: column;
  margin: 2vh;
  margin-top: 8vh;
  user-select: none;
  pointer-events: none;
}

.kill-card {
  display: flex;
  margin-bottom: 8px;
  margin-left: auto;
  float: right;
}
.kill-card.invisible {
  opacity: 0;
  pointer-events: none;
}
.kill-card.order-4 {
  opacity: 0.6;
}
.kill-card.order-5 {
  opacity: 0.3;
}
.kill-card .card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.4);
  border-color: transparent;
  border-radius: 0px;
  color: white;
  font-family: "Purista Medium";
  white-space: nowrap;
  height: 3vh;
  font-size: 1.5vh;
  overflow: hidden;
  padding-right: 0vh;
}
.kill-card .card .killer {
  padding-right: 4px;
  padding: 1vh;
  text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
}
.kill-card .card .weapon-img {
  display: flex;
  padding: 0;
  padding-right: 4px;
  align-items: center;
  justify-content: center;
  height: 3.5vh;
  width: 100%;
  overflow: visible;
}
.kill-card .card .weapon-img > div {
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  object-fit: contain;
  width: 5.4vh;
  height: 3.5vh;
  filter: grayscale(100%);
}
.kill-card .card .headshot {
  padding-left: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.kill-card .card .headshot svg {
  height: 1.8vh;
  width: 1.8vh;
  color: rgb(204, 204, 204);
  fill: rgb(204, 204, 204);
}
.kill-card .card .skull {
  display: flex;
  align-items: center;
  justify-content: center;
}
.kill-card .card .skull svg {
  height: 1.8vh;
  width: 1.8vh;
  color: rgb(204, 204, 204);
  fill: rgb(204, 204, 204);
}
.kill-card .card .victim {
  padding-left: 4px;
  padding: 1vh;
  width: 100%;
  text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
}
.kill-card .kill-badge {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2vh;
  height: 2vh;
}
.kill-card .kill-badge.left {
  margin-right: -0.3vh;
  margin-left: 0.5vh;
}
.kill-card .kill-badge.right {
  margin-left: -0.3vh;
  margin-right: 0.5vh;
}
.kill-card .kill-badge * {
  width: 2vh;
  height: 2vh;
}

@keyframes killfeed-card-appear {
  0% {
    transform: translate(15vh, 0);
  }
  100% {
    transform: translate(0vh, 0);
  }
}
.notification-feed {
  display: flex;
  flex-direction: column-reverse;
  position: absolute;
  top: 0;
  right: 0;
  transform: translateY(50%);
  width: 40vh;
  height: 50vh;
  pointer-events: none;
  user-select: none;
  align-items: flex-end;
  margin-right: 2vh;
  z-index: 500;
}
.notification-feed.bottom-feed {
  top: auto;
  transform: none;
  bottom: 0;
  margin-bottom: 6vh;
}
.notification-feed.league-feed {
  top: auto;
  transform: none;
  bottom: 0;
  margin-right: 4vh;
  margin-bottom: 35vh;
}

.top-notification {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 2vh;
  margin-left: 2vh;
  min-height: 3vh;
  max-width: 28vw;
  pointer-events: none;
  user-select: none;
}
.top-notification .hud-notification {
  width: 100%;
}

.hud-notification {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  min-height: 3vh;
  max-width: 35vh;
  font-family: "Purista Medium";
  font-size: 1.3vh;
  animation-duration: 500ms;
  animation-name: fadeout;
  animation-iteration-count: 1;
  animation-direction: alternate;
}
.hud-notification:not(:first-child) {
  margin-bottom: 0.75vh;
}
.theme-default .hud-notification {
  color: #565E66;
}
.hud-notification .icon-container,
.hud-notification .notification-text {
  box-shadow: inset 0px 0px 0.25vh rgba(255, 255, 255, 0.9607843137);
  background-color: rgba(5, 5, 5, 0.8);
}
.hud-notification .icon-container {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
  width: 3vh;
  max-width: 3vh;
  overflow: hidden;
  height: 100%;
  margin-right: 1px;
}
.hud-notification .notification-text {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: 100%;
  line-height: 3vh;
  padding: 0 1vh;
  white-space: pre-wrap;
  overflow: hidden;
  align-items: center;
}
.hud-notification .notification-text .control {
  width: 2.5vh;
  height: 2.5vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.hud-notification-request {
  display: flex;
  flex-direction: column;
  font-family: "Purista Medium";
  font-size: 1.3vh;
  padding: 1vh 2vh;
  min-width: 30vh;
  animation-duration: 500ms;
  animation-name: fadeout;
  animation-iteration-count: 1;
  animation-direction: alternate;
}
.hud-notification-request:not(:first-child) {
  margin-bottom: 0.75vh;
}
.theme-default .hud-notification-request {
  box-shadow: inset 0px 0px 0.25vh rgba(255, 255, 255, 0.9607843137);
  background-color: rgba(5, 5, 5, 0.8);
  color: #565E66;
}
.hud-notification-request .notif-title-container {
  font-size: 1.35vh;
  font-family: "Purista SemiBold";
  text-transform: uppercase;
}
.theme-default .hud-notification-request .notif-title-container {
  border-bottom: 1px solid #2B2F33;
  color: #FFFFFF;
}
.hud-notification-request .notif-subtitle-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 1vh 0;
  overflow: hidden;
}
.hud-notification-request .notif-subtitle-container .icon {
  font-size: 2vh;
}
.theme-default .hud-notification-request .notif-subtitle-container .icon {
  color: #FFFFFF;
}
.hud-notification-request .notif-subtitle-container .content-container {
  display: flex;
  flex-direction: column;
  margin-left: 1vh;
  white-space: nowrap;
  line-height: 1.5vh;
}
.hud-notification-request .notif-subtitle-container .content-container .subtitle {
  font-size: 1.2vh;
}
.theme-default .hud-notification-request .notif-subtitle-container .content-container .subtitle {
  color: #FFFFFF;
}
.hud-notification-request .notif-subtitle-container .content-container .message {
  font-size: 1.05vh;
}
.hud-notification-request .notification-interaction {
  display: flex;
  flex-direction: row;
  font-size: 1.2vh;
  margin-bottom: 0.5vh;
}
.theme-default .hud-notification-request .notification-interaction {
  color: #FFFFFF;
}
.hud-notification-request .notification-interaction .button-wrapper {
  display: flex;
  flex-direction: row;
  text-transform: uppercase;
  margin-right: 1vh;
  align-items: center;
}
.hud-notification-request .notification-interaction .button-wrapper .key {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2vh;
  height: 2vh;
  margin-right: 0.5vh;
}
.theme-default .hud-notification-request .notification-interaction .button-wrapper .key {
  border: 2px solid #2B2F33;
}
.squad-hud-container {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  width: 14vw;
  min-height: 200px;
  flex-direction: column-reverse;
  padding-top: 6vh;
  margin: 2vh;
  margin-left: 1.5vh;
}
.squad-hud-container.right-radar {
  top: auto;
  bottom: 0;
  margin-left: 13vw;
  margin-bottom: 2vh;
}
.squad-hud-container.right-radar.aspect-ratio-4-3 {
  margin-left: 16.5vw;
}
.squad-hud-container.right-radar.aspect-ratio-3-2 {
  margin-left: 15vw;
}
.squad-hud-container.right-radar.aspect-ratio-5-3 {
  margin-left: 13.5vw;
}
.squad-hud-container.right-radar.aspect-ratio-5-4 {
  margin-left: 17.5vw;
}
.squad-hud-container.right-radar.aspect-ratio-16-10 {
  margin-left: 14vw;
}

.squad-item {
  display: flex;
  flex-direction: row;
  width: 100%;
  user-select: none;
  align-items: center;
  height: 4vh;
  overflow: hidden;
  align-items: center;
  justify-items: center;
  margin-bottom: 0.5vh;
  font-family: "San Francisco", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif !important;
  background-color: rgba(0, 0, 0, 0.6);
}
.squad-item .avatar {
  display: flex;
  width: 3.5vh;
  height: 3.5vh;
  position: relative;
  flex-direction: column;
  margin: 0.25vh;
}
.squad-item .avatar .image {
  position: absolute;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-image: url("https://files.gtaliferp.fr/extinction/default-avatar.jpg");
}
.squad-item .info-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding-left: 0.5vh;
  margin-top: auto;
  margin-right: 0.5vh;
}
.squad-item .info-container .name-row {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.squad-item .info-container .name-row .name {
  font-size: 1.4vh;
  color: white;
  margin-top: auto;
  white-space: nowrap;
  text-shadow: 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black;
}
.squad-item .info-container .name-row .speaker {
  color: transparent;
}
.squad-item .info-container .name-row .speaker.active {
  color: rgb(221, 221, 221);
}
.squad-item .info-container .name-row .leader {
  margin-right: 6px;
  margin-left: 0px;
  color: rgb(221, 221, 221);
}
.squad-item .info-container .name-row > svg {
  margin-left: 6px;
}
.squad-item .info-container .armor {
  width: 100%;
  height: 0.3vh;
  margin-bottom: 1px;
}
.squad-item .info-container .armor .filled {
  height: 100%;
  background-color: rgb(16, 149, 168);
  transition: width 1s ease-in-out;
}
.squad-item .info-container .health {
  width: 100%;
  height: 0.5vh;
  background-color: rgba(0, 0, 0, 0.6);
}
.squad-item .info-container .health .filled {
  height: 100%;
  background: rgb(221, 221, 221);
  transition: width 1s ease-in-out;
}
.squad-item .info-container .health .filled.too-far {
  background-color: rgb(82, 82, 82);
}
.hud-status-container {
  position: absolute;
  font-family: "Purista Medium";
  bottom: 0;
  right: 0;
  margin-bottom: 3vh;
  margin-right: 1.5vh;
  width: 26vh;
  overflow: hidden;
}
.hud-status-container .status-hud {
  border-radius: 16px;
  width: 26vh;
}
.hud-status-container .status-hud .status-container {
  display: flex;
  flex-direction: column;
}
.hud-status-container .status-hud .status-container .status-row {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.hud-status-container .status-hud .status-container .status-row.hidden {
  display: none;
}
.hud-status-container .status-hud .status-container .status-row .status-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  overflow: hidden;
  font-size: 1.4vh;
  background-color: rgba(0, 0, 0, 0.6);
  color: rgba(255, 255, 255, 0.479);
  width: 2vh;
  height: 2vh;
  margin-right: 0.25vh;
}
.hud-status-container .status-hud .status-container .status-row .status-icon .react-svg {
  width: 100%;
  height: 100%;
  fill: rgba(255, 255, 255, 0.479);
}
.hud-status-container .status-hud .status-container .status-row:not(:last-child) {
  margin-bottom: 8px;
}
.hud-status-container .status-hud .status-container .status-row.armor .bar-container {
  height: 2vh;
}
.hud-status-container .status-hud .status-container .status-row.armor .bar-container .bar-full {
  display: flex;
  height: 2vh;
}
.hud-status-container .status-hud .status-container .status-row.armor .bar-container .bar-full .fill-full {
  width: 100%;
  height: 1.5vh;
  background: rgb(46, 67, 70);
  margin: 0.25vh;
}
.hud-status-container .status-hud .status-container .status-row.armor .bar-container .bar-full .fill {
  width: 100%;
  height: 100%;
  margin: 0;
  background: rgb(16, 149, 168);
}
.hud-status-container .status-hud .status-container .status-row.health .bar-container {
  height: 2vh;
}
.hud-status-container .status-hud .status-container .status-row.health .bar-container .bar-full {
  display: flex;
  height: 2vh;
}
.hud-status-container .status-hud .status-container .status-row.health .bar-container .bar-full .fill {
  width: 100%;
  height: 1.5vh;
  background: rgb(221, 221, 221);
  margin: 0.25vh;
}
.hud-status-container .status-hud .status-container .status-row.health .bar-container .bar-full .fill.warning {
  animation: health-low-warning 2.5s infinite;
}
.hud-status-container .status-hud .status-container .status-row .bar-container {
  width: 100%;
  height: 100%;
}
.hud-status-container .status-hud .status-container .status-row .bar-container .bar-full {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
  position: relative;
}
.hud-status-container .status-hud .status-container .status-row .bar-container .bar-full .bar-tick {
  position: absolute;
  width: 1px;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.415);
}
.hud-status-container .status-hud .status-container .status-row .bar-container .bar-full .bar-tick.border-1 {
  left: 25%;
  transform: translateX(-50%);
}
.hud-status-container .status-hud .status-container .status-row .bar-container .bar-full .bar-tick.border-2 {
  left: 50%;
  transform: translateX(-50%);
}
.hud-status-container .status-hud .status-container .status-row .bar-container .bar-full .bar-tick.border-3 {
  right: 25%;
  transform: translateX(-50%);
}
.hud-status-container .status-hud .status-container .status-row .bar-container .bar-full .fill {
  width: 0%;
  transition: width 0.2s ease-in-out;
  margin: 0.25vh;
}
.hud-status-container .extra-container {
  display: flex;
  flex-direction: row;
  height: 6vh;
  overflow: hidden;
  margin-bottom: 1.5vh;
  font-family: "Purista Medium";
  align-items: center;
}
.hud-status-container .extra-container span {
  font-size: 1.4vh;
  font-weight: bold;
}
.hud-status-container .extra-container .kills-column {
  display: flex;
  flex-direction: row;
}
.hud-status-container .extra-container .kills-column .kill {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.hud-status-container .extra-container .kills-column .kill:not(:last-child) {
  margin-right: 0.3vh;
}
.hud-status-container .extra-container .kills-column .kill.white {
  color: white;
  fill: white;
  filter: drop-shadow(0px 0px 1px white);
}
.hud-status-container .extra-container .kills-column .kill.redzone {
  color: rgb(197, 72, 72);
  fill: rgb(197, 72, 72);
  filter: drop-shadow(0px 0px 1px rgb(197, 72, 72));
}
.hud-status-container .extra-container .kills-column .kill.darkzone {
  color: black;
  fill: black;
  filter: drop-shadow(0px 0px 1px black);
}
.hud-status-container .extra-container .kills-column .kill .kill-icon {
  width: 3.5vh;
  height: 3.5vh;
}
.hud-status-container .extra-container .effects-column {
  display: flex;
  flex-direction: row;
  margin-left: auto;
}
.hud-status-container .extra-container .effects-column .effect {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  flex-wrap: nowrap;
  position: relative;
  flex-direction: column;
  width: 4.5vh;
  height: 4.5vh;
  font-size: 2vh;
  transition: all 0.2s ease-in-out;
  color: rgb(197, 72, 72);
  filter: drop-shadow(0px 0px 2px argb(197, 72, 72));
}
.hud-status-container .extra-container .effects-column .effect:not(:last-child) {
  margin-right: 0.5vh;
}
.hud-status-container .extra-container .effects-column .effect .icon-effect-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3.5vh;
  height: 3.5vh;
  position: relative;
}
.hud-status-container .extra-container .effects-column .effect .icon-effect-container .CircularProgressbar-path {
  stroke: rgb(197, 72, 72);
}
.hud-status-container .extra-container .effects-column .effect .icon-effect-container .CircularProgressbar-trail {
  stroke: rgba(204, 142, 142, 0.411);
}
.hud-status-container .extra-container .effects-column .effect .icon-effect-container .CircularProgressbar {
  width: 3.5vh;
  height: 3.5vh;
}
.hud-status-container .extra-container .effects-column .effect .icon-effect-container .icon {
  position: absolute;
  font-size: 1.5vh;
}
.hud-status-container .extra-container .effects-column .effect.antizin {
  color: rgb(47, 184, 76);
  filter: drop-shadow(0px 0px 2px rgb(47, 184, 76));
}
.hud-status-container .extra-container .effects-column .effect.antizin .CircularProgressbar-path {
  stroke: rgb(47, 184, 76);
}
.hud-status-container .extra-container .effects-column .effect.antizin .CircularProgressbar-trail {
  stroke: rgba(142, 204, 155, 0.411);
}
.hud-status-container .extra-container .effects-column .effect.flesh {
  color: rgb(243, 77, 0);
  filter: drop-shadow(0px 0px 2px rgb(243, 77, 0));
}
.hud-status-container .extra-container .effects-column .effect.flesh .CircularProgressbar-path {
  stroke: rgb(243, 77, 0);
}
.hud-status-container .extra-container .effects-column .effect.flesh .CircularProgressbar-trail {
  stroke: rgba(142, 204, 155, 0.411);
}
.hud-status-container .extra-container .effects-column .effect.spawncar {
  color: rgb(32, 102, 253);
  filter: drop-shadow(0px 0px 2px rgb(32, 102, 253));
}
.hud-status-container .extra-container .effects-column .effect.spawncar .CircularProgressbar-path {
  stroke: rgb(32, 102, 253);
}
.hud-status-container .extra-container .effects-column .effect.spawncar .CircularProgressbar-trail {
  stroke: rgba(142, 204, 155, 0.411);
}
.hud-status-container .extra-container .effects-column .effect.speed {
  color: rgb(156, 217, 233);
  filter: drop-shadow(0px 0px 2px rgb(97, 183, 204));
}
.hud-status-container .extra-container .effects-column .effect.speed .CircularProgressbar-path {
  stroke: rgb(97, 183, 204);
}
.hud-status-container .extra-container .effects-column .effect.speed .CircularProgressbar-trail {
  stroke: rgba(137, 149, 202, 0.411);
}
.hud-status-container .weapon-hud {
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex: 1;
  height: 4vh;
  flex-wrap: nowrap;
  flex-shrink: 0;
  margin-left: 0.1vh;
  background-color: rgba(0, 0, 0, 0.6);
  margin-bottom: 0.5vh;
}
.hud-status-container .weapon-hud.hidden {
  display: none;
}
.hud-status-container .weapon-hud .weapon-ammo-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.hud-status-container .weapon-hud .weapon-ammo-container .clip-ammo {
  font-size: 2.5vh;
  color: rgb(221, 221, 221);
  font-weight: bold;
}
.hud-status-container .weapon-hud .weapon-ammo-container .seperator {
  font-size: 1.5vh;
  margin: 0 0.4vh;
  color: rgb(165, 165, 165);
}
.hud-status-container .weapon-hud .weapon-ammo-container .ammo {
  font-size: 1.5vh;
  color: rgb(165, 165, 165);
}
.hud-status-container .weapon-hud .weapon-info-container {
  display: flex;
  flex-direction: column;
  margin-left: 3vh;
  align-items: center;
  justify-content: center;
}
.hud-status-container .weapon-hud .weapon-info-container .weapon-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none;
  width: 10vh;
  height: 4vh;
}
.hud-status-container .weapon-hud .weapon-info-container .weapon-image-container .icon {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  pointer-events: none;
  background-position: center;
  background-size: contain;
  object-fit: contain;
  filter: contrast(0) hue-rotate(190deg) saturate(2000%) brightness(100%);
}

@keyframes health-low-warning {
  0% {
    background-color: rgb(153, 35, 35);
  }
  50% {
    background-color: rgb(117, 9, 9);
  }
  100% {
    background-color: rgb(153, 35, 35);
  }
}
.watermark-container {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 0;
  right: 0;
  margin: 1vh;
  margin-left: auto;
  font-size: 1.2vh;
  font-weight: 500;
  color: rgb(70, 70, 70);
  text-align: right;
  user-select: none;
  font: 1.2vh "Purista Medium";
}
.health-bar {
  position: absolute;
  width: 900px;
  height: 40px;
  top: 0;
  margin-top: 8px;
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
  align-content: center;
  align-items: center;
}
.health-bar .fill-bar {
  height: 64px;
  margin-left: 8px;
  overflow: hidden;
  transition: width 1s ease-in-out;
}
.health-bar .fill-bar .texture {
  height: 64px;
  transition: width 1s ease-in-out;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  object-fit: contain;
}
.extra-hud-container {
  display: block;
  position: absolute;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  user-select: none;
  z-index: -100;
}
.redzone-kill-leader {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 24vh;
  margin-left: -12vh;
  margin-bottom: 3vh;
  height: 4.5vh;
  pointer-events: none;
  user-select: none;
  font-family: "Segoe UI";
  background-color: rgba(0, 0, 0, 0.6);
  text-transform: uppercase;
  display: flex;
  align-items: center;
  flex-direction: row;
  fill: white;
  color: white;
  font-weight: bold;
  padding: 0.5vh 1vh;
  opacity: 0.8;
}
.redzone-kill-leader .main-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  filter: none;
}
.redzone-kill-leader .main-content .title {
  font-size: 1.1vh;
  line-height: 1.5vh;
  font-family: "Purista Medium";
}
.redzone-kill-leader .main-content .name {
  font-size: 1.6vh;
  filter: drop-shadow(0px 0px 1px white);
  line-height: 1.8vh;
}
.redzone-kill-leader .kill-content {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin-left: auto;
}
.redzone-kill-leader .kill-content .kill-icon {
  width: 2vh;
  height: 2vh;
  padding-top: 0.2vh;
  filter: drop-shadow(0px 0px 1px white);
}
.redzone-kill-leader .kill-content span {
  font-family: "Purista Medium";
  letter-spacing: 0.15vh;
  filter: drop-shadow(0px 0px 1px white);
}
.extra-hud-container .gungame-score-container {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  width: 12vw;
  min-height: 200px;
  flex-direction: column;
  padding-top: 8vh;
  margin: 2vh;
  margin-left: 2.5vh;
  font-family: "Purista Medium";
}
.extra-hud-container .gungame-score-container.withSquad {
  top: 10vw;
}
.extra-hud-container .gungame-score-container.secondary {
  width: auto;
  max-width: 10vw;
  margin-left: calc(3.5vh + 12vw);
}
.extra-hud-container .gungame-score-container .score-container {
  display: flex;
  flex-direction: row;
  font-size: 1.4vh;
  margin-bottom: 0.2vh;
  color: rgb(235, 235, 235);
  text-shadow: 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black;
}
.extra-hud-container .gungame-score-container .score-container.me .score-name {
  color: rgb(255, 187, 0);
}
.extra-hud-container .gungame-score-container .score-container .score-position {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(0, 0, 0, 0.3);
  background-color: rgba(19, 19, 19, 0.76);
  width: 7vh;
  margin-right: 0.2vh;
}
.extra-hud-container .gungame-score-container .score-container .score-name {
  display: flex;
  justify-content: center;
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.3);
  background-color: rgba(19, 19, 19, 0.76);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.extra-hud-container .gungame-score-container .score-container .score-points {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(0, 0, 0, 0.3);
  background-color: rgba(19, 19, 19, 0.76);
  width: 2vw;
  margin-left: 0.2vh;
}
.extra-hud-container .gungame-upgrade-container {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 24vh;
  margin-left: -12vh;
  margin-bottom: 3vh;
  height: 4.5vh;
  pointer-events: none;
  user-select: none;
  font-family: "Purista Medium";
  text-transform: uppercase;
  display: flex;
  align-items: center;
  flex-direction: column;
  font-weight: bold;
  padding: 0.5vh 1vh;
  color: white;
}
.extra-hud-container .gungame-upgrade-container .weapon-status {
  display: flex;
  flex-direction: row;
  margin-top: 1vh;
  font-size: 1.5vh;
}
.extra-hud-container .gungame-upgrade-container .kill-icon {
  fill: white;
  width: 2vh;
  height: 2vh;
  margin-right: 0.5vh;
}
.extra-hud-container .points-feed-container {
  position: absolute;
  bottom: 0;
  left: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50vw;
  height: 18vh;
  margin-left: -25vw;
  margin-bottom: 2vh;
  user-select: none;
  pointer-events: none;
}
.extra-hud-container .points-feed-container .points-items {
  display: flex;
  flex-direction: column;
}
.extra-hud-container .points-feed-container .point-feed-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Purista Medium";
  font-size: 2vh;
}
.extra-hud-container .points-feed-container .point-feed-item .message {
  animation-duration: 500ms;
  animation-name: fadeout;
  animation-iteration-count: 1;
  animation-direction: alternate;
}
.extra-hud-container .points-feed-container .earned-points {
  font-size: 3vh;
  font-weight: 600;
  animation-duration: 500ms;
  animation-name: fadeout;
  animation-iteration-count: 1;
  animation-direction: alternate;
}

.trophy-animation-container {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -80%);
  display: flex;
  flex-direction: column;
  pointer-events: none;
  user-select: none;
  align-items: center;
  justify-content: center;
  width: 25vh;
  height: 25vh;
}
.trophy-animation-container .trophy-amount {
  color: rgb(243, 211, 51);
  font-size: 3vh;
  font-family: "Purista SemiBold";
  z-index: 10;
  position: absolute;
  margin-top: -24vh;
  animation-duration: 3000ms;
  animation-name: fadeout;
  animation-iteration-count: 1;
  animation-direction: alternate;
}
.trophy-animation-container.negative .trophy-amount {
  color: red;
}
.trophy-animation-container.negative .trophy-anim {
  opacity: 0.6;
  filter: drop-shadow(0px 0px 10px red);
}
.league-hud {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  user-select: none;
  pointer-events: none;
}
.league-hud .radar-hud-top-score {
  position: absolute;
  display: flex;
  flex-direction: row;
  width: 20vh;
  position: absolute;
  top: 813px;
  left: 27px;
  font-size: 1.2vh;
  background-color: rgba(0, 0, 0, 0.3);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  padding: 0.5vh;
  overflow: hidden;
  z-index: 1;
}
.league-hud .radar-hud-top-score .score-team {
  width: 10vh;
  display: flex;
  flex-direction: column;
}
.league-hud .radar-hud-top-score .score-team:not(:last-child) {
  margin-right: 8px;
}
.league-hud .radar-hud-top-score .score-team .header-score {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 2vh;
  align-items: center;
}
.league-hud .radar-hud-top-score .score-team .header-score .score {
  font-size: 1.7vh;
  color: var(--team-color);
  font-family: "Purista SemiBold";
}
.league-hud .radar-hud-top-score .score-team .header-score .team-name {
  color: var(--team-color);
  font-family: "Purista SemiBold";
  opacity: 0.65;
}
.league-hud .radar-hud-top-score .score-team .progress-bar {
  width: 100%;
  height: 0.5vh;
  background-color: var(--team-fg-color);
}
.league-hud .radar-hud-top-score .score-team .progress-bar .progress-bar-fill {
  height: 0.5vh;
  background-color: var(--team-color);
}
.league-hud .objective-status-hud {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 8vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--team-color);
  animation-duration: 1000ms;
  animation-name: fadeout;
  animation-iteration-count: 1;
  animation-direction: alternate;
  pointer-events: none;
  user-select: none;
}
.league-hud .objective-status-hud .league-objective-checkpoint-marker {
  width: 6vh;
  height: 6vh;
  font-size: 3.5vh;
  position: relative;
  pointer-events: none;
  user-select: none;
}
.league-hud .objective-status-hud .objective-progress-status {
  font-family: "Purista SemiBold";
  font-size: 1.2vh;
  margin-top: 0.25vh;
}
.league-hud .objective-status-hud .objective-progress-status > span {
  margin-right: 0.25vh;
}
.league-hud .objective-status-hud .objective-progress-status > span:last-child {
  margin-right: 0;
}
.league-hud .objective-status-hud .contested-warning {
  font-family: "Purista SemiBold";
  font-size: 1.2vh;
  margin-top: 0.25vh;
}
.league-hud .objective-status-hud .contested-warning svg {
  margin-right: 0.5vh;
}
.gift-modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 1000;
  animation-duration: 250ms;
  animation-name: fadeout;
  animation-iteration-count: 1;
  animation-direction: alternate;
  font-family: "Purista SemiBold";
  user-select: none;
}
.gift-modal .big-title {
  position: absolute;
  top: 10vh;
  left: 50%;
  overflow: hidden;
  white-space: nowrap;
  transform: translate(-50%, -50%);
  font-size: 5vh;
  color: white;
}
.gift-modal .gift-package {
  position: absolute;
  top: 20vh;
  left: 50%;
  overflow: hidden;
  white-space: nowrap;
  transform: translate(-50%, -50%);
  font-size: 3.5vh;
}
.theme-default .gift-modal .gift-package {
  color: #ca1433;
}
.gift-modal p {
  margin-top: 1vh;
  font-size: 2vh;
  max-width: 60vh;
  text-align: justify;
  font-family: "Purista Medium";
  max-height: 16vh;
  overflow: hidden auto;
  padding-right: 1vh;
}
.gift-modal .extinction-button {
  width: 20vh;
  height: 6vh;
  margin-top: 2vh;
  padding: 1 2vh;
  font-size: 1.5vh;
  border-radius: 4px;
}
.live-window {
  position: absolute;
  top: 0;
  right: 0;
  width: 100vh;
  height: 56.25vh;
  background-color: black;
}
.live-window .live-inner {
  position: relative;
  width: 100%;
  height: 100%;
}
.live-window video {
  width: 100%;
  height: 100%;
}
.live-window .video-info {
  position: absolute;
  top: 1vh;
  right: 1vh;
  text-align: right;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  font-size: 1vh;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 0.5vh;
  border-radius: 0.5vh;
}
.game-modal-window {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  background-color: #171e2e;
  border-radius: 8px;
  width: 25%;
  min-height: 10%;
  font-family: "Purista Medium";
  pointer-events: initial;
  z-index: 10;
}
.game-modal-window .modal-title-container {
  display: flex;
  flex-direction: row;
  padding: 1vh 2vh;
  color: white;
  font-size: 2.5vh;
  align-items: center;
  user-select: none;
}
.game-modal-window .modal-title-container .modal-close {
  margin-left: auto;
  font-size: 2vh;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}
.game-modal-window .modal-title-container .modal-close:hover {
  color: rgb(228, 228, 228);
}
.game-modal-window .modal-content {
  display: flex;
  flex: 1;
  flex-direction: column;
  margin-bottom: 2vh;
}
.game-modal-window .modal-content .modal-option-line {
  display: flex;
  flex-direction: column;
  color: white;
  font-size: 1.4vh;
  font-family: "San Francisco";
  padding: 1vh 2vh;
}
.game-modal-window .modal-content .modal-option-line:not(:last-child) {
  border-bottom: 1px solid #353c4d;
}
.game-modal-window .modal-content .modal-option-line:first-child {
  padding-top: 0;
}
.game-modal-window .modal-content .modal-option-line .modal-option-title {
  margin-bottom: 0.5vh;
}
.game-modal-window .modal-content .modal-option-line input {
  background-color: #313742;
  color: white;
  padding: 1vh;
  font-size: 1.4vh;
  height: auto;
  width: 100%;
}
.game-modal-window .modal-content .modal-option-line input ::placeholder {
  color: #85898f;
}
.game-modal-window .modal-content .modal-option-line .ant-form-item-explain {
  margin-top: 0.5vh;
  font-size: 1.05vh;
}
.game-modal-window .modal-content .modal-option-line .ant-input-number-group-addon {
  padding: 0 18px;
  user-select: none;
}
.theme-default .game-modal-window .modal-content .modal-option-line .ant-input-number:hover,
.theme-default .game-modal-window .modal-content .modal-option-line .ant-input:hover,
.theme-default .game-modal-window .modal-content .modal-option-line .ant-input-number:focus,
.theme-default .game-modal-window .modal-content .modal-option-line .ant-input-number-focused,
.theme-default .game-modal-window .modal-content .modal-option-line .ant-input:focus,
.theme-default .game-modal-window .modal-content .modal-option-line .ant-input-focused {
  border-color: rgb(135, 66, 66);
}
.game-modal-window .modal-buttons {
  display: flex;
  flex-direction: row;
  background-color: #313742;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  justify-content: flex-end;
  padding: 1vh;
  padding-bottom: 1.5vh;
  font-family: "San Francisco";
}
.game-modal-window .modal-buttons .modal-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1vh 2vh;
  background-color: #4b5663;
  color: white;
  border-radius: 4px;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
  margin-right: 1vh;
}
.theme-default .game-modal-window .modal-buttons .modal-button.success {
  background-color: #F31439;
}
.theme-default .game-modal-window .modal-buttons .modal-button.success:hover {
  background-color: #ca1433;
}
.game-modal-window .modal-buttons .modal-button:hover {
  background-color: #39414c;
}
.game-modal-window .modal-buttons .modal-button svg {
  margin-right: 1vh;
}
.game-renderer {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  position: absolute;
}
.game-renderer.hidden {
  visibility: hidden;
}
